# nideshop-springboot

./: README.md  notice.txt
RuoYi/: README.md  pom.xml
nideshop-mini-program-master/: app.js  app.wxss  project.config.json
nideshop-mini-program-master/utils/: util.js
nideshop-server/: pom.xml
nideshop-server/src/main/java/com/newland/nideshopserver/: NideshopServerApplication.java
nideshop-server/src/main/java/com/newland/nideshopserver/config/: .gitignore  MyMapper.java  PublicPath.java  SessionConfiguration.java  WxProgramPayConfig.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/: AddressController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/address/: AddressController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/auth/: AuthController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/brand/: BrandController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/cart/: CartController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/catalog/: CatalogController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/collect/: CollectController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/comment/: CommentController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/goods/: GoodsController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/index/: IndexController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/order/: OrderController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/region/: RegionController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/search/: SearchController.java  searchController.java
nideshop-server/src/main/java/com/newland/nideshopserver/controller/topic/: TopicController.java
nideshop-server/src/main/java/com/newland/nideshopserver/intercepter/: LoginIntercepter.java
nideshop-server/src/main/java/com/newland/nideshopserver/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ChannelMapper.java  CollectMapper.java  CommentMapper.java  CommentPictureMapper.java  FootprintMapper.java  GoodsGalleryMapper.java  GoodsIssueMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  KeywordsMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  SearchHistoryMapper.java  SpecificationMapper.java  TopicMapper.java  UserCouponMapper.java  UserMapper.java
nideshop-server/src/main/java/com/newland/nideshopserver/model/: NideshopAd.java  NideshopAdPosition.java  NideshopAddress.java  NideshopAdmin.java  NideshopAttribute.java  NideshopAttributeCategory.java  NideshopBrand.java  NideshopCart.java  NideshopCategory.java  NideshopChannel.java  NideshopCollect.java  NideshopComment.java  NideshopCommentPicture.java  NideshopCoupon.java  NideshopFeedback.java  NideshopFootprint.java  NideshopGoods.java  NideshopGoodsAttribute.java  NideshopGoodsGallery.java  NideshopGoodsIssue.java  NideshopGoodsSpecification.java  NideshopKeywords.java  NideshopOrder.java  NideshopOrderExpress.java  NideshopOrderGoods.java  NideshopProduct.java  NideshopRegion.java  NideshopRelatedGoods.java  NideshopSearchHistory.java  NideshopShipper.java  NideshopSpecification.java  NideshopTopic.java  NideshopTopicCategory.java  NideshopUser.java  NideshopUserCoupon.java  NideshopUserLevel.java
nideshop-server/src/main/java/com/newland/nideshopserver/model/dto/: Attribute.java  CategoryList.java  CollectGoods.java  Comment.java  CountSelect.java  HandleOption.java  Result.java  ResultCode.java  Specification.java  UserInfo.java
nideshop-server/src/main/java/com/newland/nideshopserver/service/: AdService.java  AddressService.java  AdminService.java  BrandService.java  CartService.java  CategoryService.java  ChannelService.java  CollectService.java  CommentService.java  FootprintService.java  GoodsAttributeService.java  GoodsGalleryService.java  GoodsIssueService.java  GoodsService.java  GoodsSpecificationService.java  KeywordsService.java  OrderGoodsService.java  OrderService.java  ProductService.java  RegionService.java  SearchHistoryService.java  SpecificationService.java  TopicService.java  UserCouponService.java  UserService.java
nideshop-server/src/main/java/com/newland/nideshopserver/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FootprintServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsGalleryServiceImpl.java  GoodsIssueServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  KeywordsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  SearchHistoryServiceImpl.java  SpecificationServiceImpl.java  TopicServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
nideshop-server/src/main/java/com/newland/nideshopserver/utis/: HttpClientUtil.java  RequestParamParseUtil.java  SslUtil.java  Utis.java  WechatUtil.java
nideshop-server/src/main/resources/: application.properties  logback-spring.xml
nideshop-server/src/main/resources/templates/: hello.html
nideshop-server/src/test/java/com/newland/nideshopserver/: NideshopServerApplicationTests.java
(+105 files in other folders)
